newpost = NEUER BEITRAG
langver = ENGLISCH VERSION
english = ENGLISCH
german = DEUTSCH
date = DATUM
header = TITEL
eo = EINHEIT-OPERATIONEN
update = AKTUALISIEREN
delete = LÖSCHEN
currentLang = DE
content = EINHALT
submit = EINGEBEN
user = BENUTZER
edit = BEARBEITEN
cmt = KOMMENTAR
del = LÖSCHEN